# skizzel-java

./: pom.xml
skizzel-debug/: pom.xml
skizzel-debug/src/main/java/: Runner.java
skizzel-domain/: pom.xml
skizzel-domain/src/main/java/za/co/skizzel/domain/entities/: Category.java  GroupedDate.java  Image.java  Receipt.java  User.java
skizzel-domain/src/main/java/za/co/skizzel/domain/exceptions/: ExceptionHandler.java  ExceptionMessageProcessor.java
skizzel-domain/src/main/java/za/co/skizzel/domain/logic/: SkizzelLogic.java
skizzel-domain/src/main/java/za/co/skizzel/domain/utils/: Utils.java
skizzel-domain/src/main/java/za/co/skizzel/domain/wrappers/: UserProfile.java
skizzel-domain/src/main/resources/: config.properties
skizzel-infrastructure/: pom.xml
skizzel-infrastructure/src/main/java/za/co/skizzel/infrastructure/dao/: SkizzelDao.java
skizzel-infrastructure/src/main/java/za/co/skizzel/infrastructure/entities/: CategoryEntity.java  ImageEntity.java  ReceiptEntity.java  UserEntity.java
skizzel-infrastructure/src/main/java/za/co/skizzel/infrastructure/util/: HibernateUtil.java
skizzel-service/: pom.xml
skizzel-service/src/main/java/za/co/skizzel/service/: RestService.java
skizzel-service/src/main/java/za/co/skizzel/wrappers/: AbstractServiceResponse.java
